{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build project",
            "type": "shell",
            "command": "${config:makePath} all",
            "args": [],
            "options": {
                "cwd": "${workspaceFolder}/Output"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "clean project",
            "type": "shell",
            "command": "${config:makePath} clean",
            "args": [],

            "options": {
                "cwd": "${workspaceFolder}/Output"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "generate makefile SA=on",
            "type": "shell",
            "command": "${config:cmakePath} -DSTATIC_ANALYSIS=ON",
            "args": [
                ".",
                "--preset=default"
            ],

            "options": {
                "cwd": "${workspaceFolder}/Pr_Settings/Cmake"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "generate makefile SA=off",
            "type": "shell",
            "command": "${config:cmakePath}",
            "args": [
                        ".",
                        "--preset=default"
                    ],
            "options": {
                "cwd": "${workspaceFolder}/Pr_Settings/Cmake/"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "target erase",
            "type": "shell",
            "command": "${config:Stm32ProgrammerPath}",
            "args": [
                        "--erase",
                        "all"
                    ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "target flash",
            "type": "shell",
            "command": "${config:Stm32ProgrammerPath}",
            "args": [
                        "--connect",    /*connect to the CPU*/
                        "port=SWD",
                        "--download",   /*flash the binary into memory*/
                        "stm32f401.hex",
                        "--start",      /*start the execution*/
                    ],
            "options": {
                "cwd": "${workspaceFolder}/Output"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "UT - generate all makefiles ",
            "type": "shell",
            "command": "\"${workspaceFolder}/Tools/Scripts/ut_configure_all_modules.bat\"",
            "args": [
                        "${config:cmakePath}",
                        "${workspaceFolder}/Pr_Settings/ut_modules_config.txt",
                    ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "UT - generate all mocks",
            "type": "shell",
            "command": "${workspaceFolder}/Tools/Scripts/ut_generate_all_mocks.bat",
            "args": [
                "${workspaceFolder}",  // Project root
                "Pr_Settings/ut_modules_config.txt"  // Path to the path list
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "UT - clean all UTs",
            "type": "shell",
            "command": "\"${workspaceFolder}/Tools/Scripts/ut_clean_all_modules.bat\"",
            "args": [
                        "${config:makePath}",
                        "${workspaceFolder}/Pr_Settings/ut_modules_config.txt",
                    ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "UT - pwm - build and run",
            "type": "shell",
            "command": "\"${workspaceFolder}/Tools/Scripts/ut_build_and_run.bat\"",
            "args": [
                    "${config:makePath}",
                    "Sw_Components/04_Drv/pwm/pwm_UT"
                    ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "UT - spi - build and run",
            "type": "shell",
            "command": "\"${workspaceFolder}/Tools/Scripts/ut_build_and_run.bat\"",
            "args": [
                    "${config:makePath}",
                    "Sw_Components/04_Drv/spi/spi_UT"
                    ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "UT - motor ctrl - build and run",
            "type": "shell",
            "command": "\"${workspaceFolder}/Tools/Scripts/ut_build_and_run.bat\"",
            "args": [
                    "${config:makePath}",
                    "Sw_Components/01_App/MotorCtrl/motor_ctrl_UT"
                    ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
    ]
}